# Data Analyst at Netflix - SQL FOR DATA ANALYTICS

#### The database in hand has got three tables namely 'movie', 'actor' and 'role'. As the name suggests, the 'movie' table has records of movies alongwith their titles, the 'actor' table has records of actor and their names while 'role' table has got the FOREIGNKEY from 'movie' and 'actor' table and associations of actor and movie with thier role played in the particular movie.

### Lets get started by establishing a Database connection with the database

In [4]:
import sqlite3
import pandas as pd
import os
print(os.path.abspath('../'))
file_path = os.path.abspath('D:\Jupyter Notebooks\Karachi AI\SQL')
print(file_path)
fetch = pd.read_sql_query

D:\Jupyter Notebooks\Karachi AI
D:\Jupyter Notebooks\Karachi AI\SQL

In [5]:
conn = sqlite3.connect(file_path+'/omais siddiqui - movie_analytics_aaii.db')

### Let's explore the Table named as 'movie'

In [6]:
query = 'SELECT * FROM movie'
fetch(query,conn)

,id,title,year,nth,for_video
0,1,!Women Art Revolution,2010,,0
1,2,#1,2005,,0
2,3,#1,2010,,0
3,4,#1,2010,I,1
4,5,#1 Cheerleader Camp,2010,,1
...,...,...,...,...,...
530251,530252,Þyngdarafl,2010,,0
530252,530253,à parte,2010,,0
530253,530254,ìCàcaro!,2002,,0
530254,530255,ìMaten a ese hijo de la chingada!,2008,,1
530255,530256,"íslenska, on the Road to Unearth Iceland's Sec...",2007,,0

### Let's explore the Table named as 'actor'

In [7]:
query = 'Select * from actor'
fetch(query,conn)

              id                         name gender
0              1                      $, Homo      m
1              2                     $, Steve      m
2              3                   $hort, Too      m
3              4                $lim, Bee Moe      m
4              5       'Avacado' Wolfe, David      m
...          ...                          ...    ...
1724711  1724712  Þórðarson, Theodór Kristinn      m
1724712  1724713           Þórðarsson, Haukur      m
1724713  1724714       Þórólfsdóttir, Kristín      f
1724714  1724715            à Hiller, Legaren      m
1724715  1724716                á Rógvu, Rosa      f

[1724716 rows x 3 columns]

### Let's explore the Table named as 'role'

In [8]:
query = 'Select * from role'
fetch(query,conn)

         movie_id  actor_id                      name
0          313958         1                   Himself
1          128021         2                      None
2           27289         3                 Too $hort
3           48898         3                   Himself
4          162990         3                   Himself
...           ...       ...                       ...
5321138    333408   1724706  Woman with baby carriage
5321139      5138   1724707                      None
5321140    529793   1724708         Kona laxveiðimans
5321141    130681   1724714         Foreldrar á fundi
5321142     71410   1724716         Pensionatværtinde

[5321143 rows x 3 columns]

### 1) Select a movie from the 'movie' table whose title is "Holiday Road"

In [9]:
query = 'SELECT * from movie\
        WHERE title = "Holiday Road"'

fetch(query,conn)

       id         title  year nth  for_video
0  188845  Holiday Road  2012              0

### 2a) Select movies from the 'movie' table whose titles are "Cinema Six","Excuse Me"

In [10]:
query = 'SELECT * from movie\
        WHERE title = "Cinema Six" or "Excuse ME"'

fetch(query, conn)

      id       title  year nth  for_video
0  84911  Cinema Six  2012              0

### 2b) Select movies from the 'movie' table whose titles are "Cinema Six","Excuse Me" but filter only those which were released in the 'year' 2012 or 2011. Please note that this is to be done in a single query using SQL

In [11]:
query = 'SELECT * FROM movie\
        WHERE title = "Cinema Six" or "Excuse Me"\
        GROUP BY year = "2012" or "2011"'

fetch(query, conn)

      id       title  year nth  for_video
0  84911  Cinema Six  2012              0

### 3a) Get all the records from the table 'role' whose 'name' is "Charlie"

In [12]:
query = 'SELECT * FROM role\
        WHERE name = "Charlie"'
fetch(query, conn)

      movie_id  actor_id     name
0       177010       838  Charlie
1       310557      1796  Charlie
2       328882      3046  Charlie
3       181175      3576  Charlie
4        50519      3960  Charlie
...        ...       ...      ...
2275    271354   1643199  Charlie
2276    205919   1657144  Charlie
2277    398978   1657693  Charlie
2278    516851   1673699  Charlie
2279     17878   1690091  Charlie

[2280 rows x 3 columns]

### 3b) Get COUNT of records from the table 'role' whose 'name' is "Charlie"

In [13]:
query = 'SELECT COUNT(*) FROM role\
        WHERE name = "Charlie"'
fetch(query, conn)

   COUNT(*)
0      2280

### 4) Get all records from the table 'role' whose 'name' starts with "Ch"

In [14]:
query = 'SELECT * FROM role\
        WHERE name LIKE "Ch%"'
fetch(query, conn)

       movie_id  actor_id                  name
0        104140        21  Chavo Banda Galerias
1        271743       113          Chanteur rap
2        271743       116          Chanteur rap
3        300750       424                  Chad
4        440201       674       Charles Proctor
...         ...       ...                   ...
60235    233176   1723791           Chambermaid
60236    176967   1724384             Charlotte
60237    415744   1724384             Charlotte
60238    149238   1724388        Christina Berg
60239    504763   1724650                 Choir

[60240 rows x 3 columns]

### 5) Get count of records from the table 'role' whose 'name' starts with "Ch"

In [15]:
query = 'SELECT COUNT(*) FROM role\
        WHERE name LIKE "Ch%"'
fetch(query, conn)

   COUNT(*)
0     60240

### 6) Get all the records from 'movie' table , of movies, released between between the year 2011 and 2012

In [16]:
query = 'SELECT * from movie\
        WHERE year BETWEEN 2011 AND 2012'
fetch(query, conn)

,id,title,year,nth,for_video
0,7,#1 With A Bullet,2011,,0
1,9,#137,2011,,0
2,10,#140Characters: A Documentary About Twitter,2011,,0
3,15,#729,2011,,0
4,19,#Indignados,2011,,0
...,...,...,...,...,...
38043,530163,Über uns das All,2011,,0
38044,530184,Üksik saar,2012,,0
38045,530193,ÜnOfficially Yours,2012,,0
38046,530248,Þegar Kanínur Fljúga,2011,,0
38047,530249,Þetta Reddast,2012,,0

### 7) Get count of records from 'movie' table , of movies, released between between the year 2011 and 2012

In [17]:
query = 'SELECT COUNT(*) FROM movie\
        WHERE year BETWEEN 2011 AND 2012'
fetch(query, conn)

   COUNT(*)
0     38048

### 8) Get records from 'movie' table , of movies, released in and after the year 2012

In [18]:
query = 'SELECT * FROM movie\
        WHERE year >= 2012'
fetch(query, conn)

          id                                   title  year nth  for_video
0         50      $50K and a Call Girl: A Love Story  2012              0
1         61                        $quid: The Movie  2012              0
2         77                               '63 Comet  2012              0
3         81                               '79 Parts  2012              0
4        521                     (Love) That Kind of  2012              0
...      ...                                     ...   ...  ..        ...
7818  529478                       È stato il figlio  2012              0
7819  529687  Évocateur: The Morton Downey Jr. Movie  2012              0
7820  530184                              Üksik saar  2012              0
7821  530193                      ÜnOfficially Yours  2012              0
7822  530249                           Þetta Reddast  2012              0

[7823 rows x 5 columns]

### 9) Get records from 'movie' table , of movies, released in and after the year 2016 and sort by year in Descending manner

In [19]:
query = 'SELECT * FROM movie\
        WHERE year >= 2016\
        ORDER BY year DESC'
fetch(query, conn)

,id,title,year,nth,for_video
0,8385,A Ghost Tail,????,,0
1,8416,A Girl Named Angel,????,,0
2,8900,A Highschool of Ski-ing,????,,0
3,12726,A Special Message from Eva Marie Saint,????,,0
4,13186,A Taste of Shane,????,,1
...,...,...,...,...,...
400,528419,xXx: The Return of Xander Cage,????,,0
401,523686,Young Pretender: The Story of Bonnie Prince Ch...,2017,,0
402,26904,America's Sweetheart,2016,,0
403,40724,Avatar 2,2016,,0
404,422925,The Axe Laid to the Root,2016,,0

### 10) Get Unique years from the movie table and sort them in Ascending order

In [20]:
query = 'SELECT DISTINCT(year) FROM movie\
        ORDER BY year ASC'
fetch(query, conn)

     year
0    1888
1    1890
2    1891
3    1892
4    1893
..    ...
125  2014
126  2015
127  2016
128  2017
129  ????

[130 rows x 1 columns]

### 11) Get records from the table 'role' whose 'name' ends with "der"

In [21]:
query = 'SELECT * FROM role\
        WHERE name LIKE "%der"'
fetch(query, conn)

       movie_id  actor_id                   name
0         63550       160       Entourage Leader
1        124453       168              Bystander
2        361547       179                 Spider
3        320381       256              Bartender
4        499723       279                Pleader
...         ...       ...                    ...
24258    346923   1708792  Herself - Cheerleader
24259     18121   1709662                 Moeder
24260     24799   1709662     Nederlandse Moeder
24261    188514   1709662         Jenny's moeder
24262    262020   1724654             The Spider

[24263 rows x 3 columns]

### 12) Get min year value from the movie table. (HINT: use min() function)

In [22]:
query = 'SELECT MIN(year) FROM movie'
fetch(query, conn)

   MIN(year)
0       1888

### 13) Get max year value from the movie table. (HINT: use max() function)

In [23]:
query = 'SELECT MAX(year) FROM movie'
fetch(query, conn)

  MAX(year)
0      ????

### 14) Get max year value from the movie table and filter out the records having '????' in the year value. (HINT: use max() function and filter the data with WHERE clause. Note that you have to exclude data having '????' in the year value)

In [24]:
query = 'SELECT MAX(year) FROM movie\
        WHERE year <> "????"'
fetch(query, conn)

   MAX(year)
0       2017

### 15) Get max year value from the movie table and filter out the records having '????' or 2017 in the year value. (HINT: use max() function and filter the data with WHERE clause. Note that you have to exclude data having '????' or 2017 in the year value)

In [25]:
query = 'SELECT MAX(year) FROM movie\
        WHERE year <> "????" AND year <> "2017"'
fetch(query, conn)

   MAX(year)
0       2016

### 16) Get count of all the movies from movie table of records NOT having the year '????' or 2016 in the year value

In [26]:
query = 'SELECT COUNT(*) FROM movie\
        WHERE year <> "????" AND year <> "2016"'
fetch(query, conn)

   COUNT(*)
0    529852

### 17) There is an actor namely "El Viti". You are required to generate a report which shows all the roles played by the actor "El Viti". (Write query in SQL. Here you will have to apply JOINs and fetch the information)(Please refer the notebooks provided alongwith the class materials)

In [27]:
query = 'SELECT *\
            FROM role \
            INNER JOIN actor \
            ON (actor.id=role.actor_id)\
            WHERE actor.name="El Viti"'
fetch(query, conn)

   movie_id  actor_id     name      id     name gender
0    270735    435177  Himself  435177  El Viti      m
1    394846    435177  Himself  435177  El Viti      m
2    482608    435177  Himself  435177  El Viti      m

### 18) Now you are required to generate a report which shows all the roles in the movie having title "P-Word Pizza". (Write query in SQL. Here you will have to apply JOINs and fetch the information)(Please refer the notebooks provided alongwith the class materials)

In [28]:
query = 'SELECT *\
        FROM role\
        INNER JOIN movie\
        ON (movie_id=movie.id)\
        WHERE movie.title="P-Word Pizza"'
fetch(query, conn)

   movie_id  actor_id       name      id         title  year nth  for_video
0    326552     77167  Pizza Guy  326552  P-Word Pizza  2011              0
1    326552    276967       None  326552  P-Word Pizza  2011              0
2    326552    762707       None  326552  P-Word Pizza  2011              0
3    326552   1141913       None  326552  P-Word Pizza  2011              0
4    326552   1206154       None  326552  P-Word Pizza  2011              0
5    326552   1412871       None  326552  P-Word Pizza  2011              0
6    326552   1513705       None  326552  P-Word Pizza  2011              0

### 19) Generate a report which shows all the roles in the movie having title "P-Word Pizza" like in previous activity but this time, only fetch only those records having the role name "Pizza Guy". (Write query in SQL. Here you will have to apply JOINs and fetch the information)

In [29]:
query = 'SELECT *\
        FROM role\
        JOIN movie\
        ON (movie.id=role.movie_id)\
        WHERE movie.title="P-Word Pizza" AND role.name="Pizza Guy"'
fetch(query, conn)

   movie_id  actor_id       name      id         title  year nth  for_video
0    326552     77167  Pizza Guy  326552  P-Word Pizza  2011              0

### 20) There is an actor namely "El Viti". You are required to generate a report which shows all the titles of movies and names of respective roles played by the actor "El Viti". (Write query in SQL. Here you will have to apply JOINs on 3 tables and fetch the information)(Please refer the notebooks provided alongwith the class materials)

In [30]:
query = 'SELECT *\
        FROM movie\
        JOIN role\
        ON (movie.id=role.movie_id)\
        JOIN actor\
        ON (actor.id=role.actor_id)\
        WHERE actor.name="El Viti"'
fetch(query, conn)

,id,title,year,nth,for_video,movie_id,actor_id,name,id,name,gender
0,270735,Luz y sol de Andalucía,1971,,0,270735,435177,Himself,435177,El Viti,m
1,394846,"Sol, playa y toros II. Bilbao - San Sebastián",1969,,0,394846,435177,Himself,435177,El Viti,m
2,482608,Toros y fiestas,1968,,0,482608,435177,Himself,435177,El Viti,m